import java.util.Scanner;
public class Program
{
    public static void main(String[] args) {
    Scanner sc=new Scanner (System .in);
    
    //input: male.     // e at 4th place
    //         level.    // e at 4th place
    //output: 4
        String str1 =sc.next();
        String  str2=sc.next();
        for(int i=0;i<str1.length();i++)
        {
            for(int j=0;j<str2.length() ;j++)
            {
                if(str1.charAt(i)==str2.charAt(j) && i==j)
                {
                    System .out.print (i+1);
                }
            }
        }
    }
}
