public class Program
{
    public static void main(String[] args) 
    {
        maruticar obj1=new maruticar ();
        usecar ref1;
        ref1=obj1;
         System .out.println ("-------------------------------------");
         System .out.println ("maruti car details :");
          System .out.println ("------------------------------------");
        ref1.fueltank("petrol");
        ref1.steering (80,90);
        ref1.breaking (70);
        
        swiftcar obj2=new swiftcar ();
        usecar ref2;
        ref2=obj2;
        System .out.println ("-------------------------------------");
         System .out.println ("Swift car details :");
          System .out.println ("------------------------------------");
          ref2.fueltank ("diseal");
          ref2.steering (120,100);
          ref2.breaking (90);
    }
}



abstract class  usecar
{
    public  void fueltank(String fuel)
    {
        System .out.println (fuel);
    }
public abstract void steering(int angle, int direction);
    public abstract void breaking(int force);
}




class maruticar extends usecar
 {
    public void steering (int angle ,int direction )
    {
        System .out .println ("ordinary steering ");
    }
    public void breaking (int force )
    {
        System .out .println ("hydrolic break");
    }
}





class swiftcar extends usecar
 {
    public void steering (int angle ,int direction )
    {
        System .out .println ("power steering ");
    }
    public void breaking (int force )
    {
        System .out .println ("gas break");
    }
}
