public class Program
{
    public static void main(String[] args) {
    int a,b,c;
    a=Integer.parseInt(args[0]);
    b=Integer.parseInt(args[1]);
    c=Integer.parseInt(args[2]);
        if(args.length<=3)
        {
            biggestnum(a,b,c);
        }
        else{
        System.out.println ("insufficent ");
    }
    
    public void biggestnum (int a, int b, int c){
        if(a>=b &&b>=c){
            System .out println (a);
        }
        else if(b>=c && c>=a)
        {
            System.out.println (b);
        } else {
            System.out.println (c);
        }
}
