import java.util.Scanner ;
public class Program
{
    public static void main(String[] args) {
        Scanner sc=new Scanner (System .in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt ();
        }
        
        int limit=n-1,temp;
        for(int i=0;i<limit;i++){
            for(int j=0;j<limit-i;j++){
                if(arr[j]>arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int i=0;i<n;i++){
            System .out.println (arr[i]);
        }
    }
}
