import java.util.Scanner ;
public class Program
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int subj=sc.nextInt();
        int count=0;
        int a[]=new int[subj];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<a.length ;i++)
        {
            if(a[i]>50)
            {
            count++;
            System .out.println (a[i]);
            }
        }
        System .out.println ("no of subjects passed " + count);
        
    }
}
