import  java.util.*;
public class Program
{
    public static void main(String[] args) {
    Scanner  input= new Scanner (System .in);
    int n= input.nextInt();
    int left=1; int right=2*n-1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n*2;j++)
            {
            if(j==left || j==right)
            {
                System .out.print("*");
                }else{
                    System .out.print (" ");
                }
            }
            left++;
            right--;
            System .out.println ();
        }
    }
}
