import java.util.Scanner ;
public class Program
{
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        int r=3,c=4;
        int arr[][] =new int[r][c];
        System.out.println("enter matrix");
        
        for(int i=0;i<r;i++)
        for(int j=0;j<c;j++)
        arr[i][j]=sc.nextInt();
        System .out.println ("transpose of matrix");
        for(int i=0;i<c;i++){
         for(int j=0;j<r;j++){
        System.out.print(arr[j][i]+" ");}
        System .out.println ("\n");
    }
}}
